 Options()
 {
  Resolution=1;
  BCAD=FALSE;
 };
 Plot()
 {
  KDE_Model(){
  R_Date("1", 21485.8, 81.7);
  R_Date("2", 21457.1, 78.9);
  R_Date("3", 21377.4, 75);
  R_Date("4", 21828.4, 92);
  R_Date("5", 21544.85, 85.35);
  R_Date("6", 21376.2, 75);
  R_Date("7", 21476, 81);
  R_Date("8", 21976.25, 79.45);
  R_Date("9", 22067.6, 77.1);
  R_Date("10", 21505.5, 83.1);
  R_Date("11", 21558.8, 85.8);
  R_Date("12", 21407.4, 75.35);
  R_Date("13", 21782.5, 92);
  R_Date("14", 21541.75, 85.25);
  R_Date("15", 21971.25, 80.05);
  R_Date("16", 22294, 98);
  R_Date("17", 21549.5, 85.5);
  R_Date("18", 22098.4, 80.2);
  R_Date("19", 21419.4, 75.85);
  R_Date("20", 21614.15, 87.55);
  R_Date("21", 21388.2, 75);
  R_Date("22", 21735.5, 91);
  R_Date("23", 21588.25, 86.75);
  R_Date("24", 21395.4, 75);
  R_Date("25", 21687.2, 88.85);
  R_Date("26", 21728, 91);
  R_Date("27", 21400.2, 75.05);
  R_Date("28", 22134.2, 82);
  R_Date("29", 22105, 80.75);
  R_Date("30", 21877.25, 89.5);
  R_Date("31", 21429.5, 76.5);
  R_Date("32", 21405, 75.25);
  R_Date("33", 21421.8, 75.95);
  R_Date("34", 21766.5, 91.5);
  R_Date("35", 21614.15, 87.55);
  R_Date("36", 22158, 81);
  R_Date("37", 21514.5, 83.7);
  R_Date("38", 21935.4, 84.1);
  R_Date("39", 21791.5, 92);
  R_Date("40", 21415.8, 75.7);
  R_Date("41", 21610.85, 87.45);
  R_Date("42", 21629, 88);
  R_Date("43", 21756.35, 91.15);
  R_Date("44", 21401.4, 75.1);
  R_Date("45", 21383.4, 75);
  R_Date("46", 21491.4, 82.1);
  R_Date("47", 22069.2, 77.2);
  R_Date("48", 21948, 82.75);
  R_Date("49", 21443.8, 77.6);
  R_Date("50", 21939.6, 83.65);
  R_Date("51", 21635.2, 88);
  R_Date("52", 21361.8, 75.55);
  R_Date("53", 21563.45, 85.95);
  R_Date("54", 21407.4, 75.35);
  R_Date("55", 22000, 78.2);
  R_Date("56", 21756.35, 91.15);
  R_Date("57", 21471.95, 80.55);
  R_Date("58", 21372.6, 75.1);
  R_Date("59", 21384.6, 75);
  R_Date("60", 21773.75, 91.75);
  R_Date("61", 21881.6, 89.2);
  R_Date("62", 21921.4, 85.6);
  R_Date("63", 21696.5, 89.3);
  R_Date("64", 21961.25, 81.25);
  R_Date("65", 21399, 75);
  R_Date("66", 21454.4, 78.6);
  R_Date("67", 22116.45, 81.65);
  R_Date("68", 21419.4, 75.85);
  R_Date("69", 21615.8, 87.6);
  R_Date("70", 21815.35, 92);
  R_Date("71", 21507, 83.2);
  R_Date("72", 22048.9, 77);
  R_Date("73", 21744.5, 91);
  R_Date("74", 21390.6, 75);
  R_Date("75", 21615.8, 87.6);
  R_Date("76", 21949.4, 82.6);
  R_Date("77", 21446.4, 77.8);
  R_Date("78", 21437.3, 77.1);
  R_Date("79", 21652.25, 88);
  R_Date("80", 21428.2, 76.4);
  R_Date("81", 21478.8, 81.2);
  R_Date("82", 21735.5, 91);
  R_Date("83", 21558.8, 85.8);
  R_Date("84", 21428.2, 76.4);
  R_Date("85", 21725, 91);
  R_Date("86", 22047, 77);
  R_Date("87", 21690.4, 88.95);
  R_Date("88", 21394.2, 75);
  R_Date("89", 21800.5, 92);
  R_Date("90", 21826.95, 92);
  R_Date("91", 21383.4, 75);
  R_Date("92", 21428.2, 76.4);
  R_Date("93", 21729.5, 91);
  R_Date("94", 21406.2, 75.3);
  R_Date("95", 22093.2, 79.6);
  R_Date("96", 21412.2, 75.55);
  R_Date("97", 21385.8, 75);
  R_Date("98", 22139.6, 82);
  R_Date("99", 21794.5, 92);
  R_Date("100", 21874.35, 89.7);
  R_Date("101", 21996.25, 78.35);
  R_Date("102", 21526.5, 84.5);
  R_Date("103", 21644.5, 88);
  R_Date("104", 21646.05, 88);
  R_Date("105", 22125.8, 82);
  R_Date("106", 22144.4, 82);
  R_Date("107", 21532.5, 84.9);
  R_Date("108", 21519, 84);
  R_Date("109", 22172.7, 81);
  R_Date("110", 21549.5, 85.5);
  R_Date("111", 21417, 75.75);
  R_Date("112", 22083.4, 78.2);
  R_Date("113", 21406.2, 75.3);
  R_Date("114", 21692, 89);
  R_Date("115", 21911.6, 86.65);
  R_Date("116", 21850.5, 91.3);
  R_Date("117", 21698, 89.4);
  R_Date("118", 22367.25, 104);
  R_Date("119", 22230.6, 87.1);
  R_Date("120", 21630.55, 88);
  R_Date("121", 21457.1, 78.9);
  R_Date("122", 22270, 94.2);
  R_Date("123", 21888.85, 88.7);
  R_Date("124", 21480.2, 81.3);
  R_Date("125", 21540.2, 85.2);
  R_Date("126", 21800.5, 92);
  R_Date("127", 21927, 85);
  R_Date("128", 21822.6, 92);
  R_Date("129", 21754.9, 91.1);
  R_Date("130", 21429.5, 76.5);
  R_Date("131", 21481.6, 81.4);
  R_Date("132", 21415.8, 75.7);
  R_Date("133", 21644.5, 88);
  R_Date("134", 21846, 91.6);
  R_Date("135", 21466.55, 79.95);
  R_Date("136", 21767.95, 91.55);
  R_Date("137", 21877.25, 89.5);
  R_Date("138", 21592.9, 86.9);
  R_Date("139", 21359.4, 75.65);
  R_Date("140", 21572.75, 86.25);
  R_Date("141", 21381, 75);
  R_Date("142", 21928.4, 84.85);
  R_Date("143", 21575.85, 86.35);
  R_Date("144", 22236.9, 88.15);
  R_Date("145", 21685.6, 88.8);
  R_Date("146", 21504, 83);
  R_Date("147", 21685.6, 88.8);
  R_Date("148", 21499.8, 82.7);
  R_Date("149", 21399, 75);
  R_Date("150", 21731, 91);
  R_Date("151", 21615.8, 87.6);
  R_Date("152", 22450.65, 93.4);
  R_Date("153", 21996.25, 78.35);
  R_Date("154", 21366.6, 75.35);
  R_Date("155", 22162.2, 81);
  R_Date("156", 21478.8, 81.2);
  R_Date("157", 21819.7, 92);
  R_Date("158", 21749, 91);
  R_Date("159", 21799, 92);
  R_Date("160", 22160.1, 81);
  R_Date("161", 22171.3, 81);
  R_Date("162", 21632.1, 88);
  R_Date("163", 21381, 75);
  R_Date("164", 21955, 82);
  R_Date("165", 21980, 79);
  R_Date("166", 21878.7, 89.4);
  R_Date("167", 21381, 75);
  R_Date("168", 21563.45, 85.95);
  R_Date("169", 21388.2, 75);
  R_Date("170", 21402.6, 75.15);
  R_Date("171", 21455.75, 78.75);
  R_Date("172", 21547.95, 85.45);
  R_Date("173", 21834.2, 92);
  R_Date("174", 21382.2, 75);
  R_Date("175", 21664.8, 88.15);
  R_Date("176", 22105.6, 80.8);
  R_Date("177", 21360.6, 75.6);
  R_Date("178", 21910.2, 86.8);
  R_Date("179", 21658.45, 88);
  R_Date("180", 21948, 82.75);
  R_Date("181", 21483, 81.5);
  R_Date("182", 21818.25, 92);
  R_Date("183", 22069.2, 77.2);
  R_Date("184", 21477.4, 81.1);
  R_Date("185", 21505.5, 83.1);
  R_Date("186", 21772.3, 91.7);
  R_Date("187", 21387, 75);
  R_Date("188", 21397.8, 75);
  R_Date("189", 22068.4, 77.15);
  R_Date("190", 21803.5, 92);
  R_Date("191", 21414.6, 75.65);
  R_Date("192", 21391.8, 75);
  R_Date("193", 21367.8, 75.3);
  R_Date("194", 21757.8, 91.2);
  R_Date("195", 21481.6, 81.4);
  R_Date("196", 21569.65, 86.15);
  R_Date("197", 21377.4, 75);
  R_Date("198", 21932.6, 84.4);
  R_Date("199", 21797.5, 92);
  R_Date("200", 21360.6, 75.6);
  R_Date("201", 21877.25, 89.5);
  R_Date("202", 21589.8, 86.8);
  R_Date("203", 21582.05, 86.55);
  R_Date("204", 21927, 85);
  R_Date("205", 21939.6, 83.65);
  R_Date("206", 21388.2, 75);
  R_Date("207", 21409.8, 75.45);
  R_Date("208", 21441.2, 77.4);
  R_Date("209", 21450.35, 78.15);
  R_Date("210", 22152.8, 81.4);
  R_Date("211", 22176.9, 81);
  R_Date("212", 21563.45, 85.95);
  R_Date("213", 21399, 75);
  R_Date("214", 21381, 75);
  R_Date("215", 21523.5, 84.3);
  R_Date("216", 21762.15, 91.35);
  R_Date("217", 21396.6, 75);
  R_Date("218", 21981.25, 78.95);
  R_Date("219", 21653.8, 88);
  R_Date("220", 21543.3, 85.3);
  R_Date("221", 21599.3, 87.1);
  R_Date("222", 21981.25, 78.95);
  R_Date("223", 21684, 88.75);
  R_Date("224", 21433.4, 76.8);
  R_Date("225", 21502.6, 82.9);
  R_Date("226", 21507, 83.2);
  R_Date("227", 21381, 75);
  R_Date("228", 22367.25, 104);
  R_Date("229", 21420.6, 75.9);
  R_Date("230", 22429.25, 99.35);
  R_Date("231", 22078.8, 77.8);
  R_Date("232", 21961.25, 81.25);
  R_Date("233", 22033, 77);
  R_Date("234", 21522, 84.2);
  R_Date("235", 21507, 83.2);
  R_Date("236", 21840, 92);
  R_Date("237", 21591.35, 86.85);
  R_Date("238", 21370.2, 75.2);
  R_Date("239", 21756.35, 91.15);
  R_Date("240", 21561.9, 85.9);
  R_Date("241", 21988.75, 78.65);
  R_Date("242", 21513, 83.6);
  R_Date("243", 21490, 82);
  R_Date("244", 21642.95, 88);
  R_Date("245", 21575.85, 86.35);
  R_Date("246", 21775.2, 91.8);
  R_Date("247", 21529.5, 84.7);
  R_Date("248", 21412.2, 75.55);
  R_Date("249", 21617.45, 87.65);
  R_Date("250", 21373.8, 75.05);
  R_Date("251", 21557.25, 85.75);
  R_Date("252", 21484.4, 81.6);
  R_Date("253", 21612.5, 87.5);
  R_Date("254", 21507, 83.2);
  R_Date("255", 21407.4, 75.35);
  R_Date("256", 22226.1, 86.35);
  R_Date("257", 21535.55, 85.05);
  R_Date("258", 21822.6, 92);
  R_Date("259", 21910.2, 86.8);
  R_Date("260", 21699.5, 89.5);
  R_Date("261", 21972.5, 79.9);
  R_Date("262", 21522, 84.2);
  R_Date("263", 21806.5, 92);
  R_Date("264", 21877.25, 89.5);
  R_Date("265", 21371.4, 75.15);
  R_Date("266", 21624.05, 87.85);
  R_Date("267", 21466.55, 79.95);
  R_Date("268", 21955, 82);
  R_Date("269", 21497, 82.5);
  R_Date("270", 21772.3, 91.7);
  R_Date("271", 21840, 92);
  R_Date("272", 21436, 77);
  R_Date("273", 21405, 75.25);
  R_Date("274", 21388.2, 75);
  R_Date("275", 21409.8, 75.45);
  R_Date("276", 21381, 75);
  R_Date("277", 21442.5, 77.5);
  R_Date("278", 21850.5, 91.3);
  R_Date("279", 22088.3, 78.9);
  R_Date("280", 21563.45, 85.95);
  R_Date("281", 21803.5, 92);
  R_Date("282", 21588.25, 86.75);
  R_Date("283", 21728, 91);
  R_Date("284", 21499.8, 82.7);
  R_Date("285", 21504, 83);
  R_Date("286", 21599.3, 87.1);
  R_Date("287", 22100.2, 80.35);
  R_Date("288", 21419.4, 75.85);
  R_Date("289", 21526.5, 84.5);
  R_Date("290", 21517.5, 83.9);
  R_Date("291", 22214.8, 84.4);
  R_Date("292", 21868.5, 90.1);
  R_Date("293", 21497, 82.5);
  R_Date("294", 22143.8, 82);
  R_Date("295", 21409.8, 75.45);
  R_Date("296", 21677.6, 88.55);
  R_Date("297", 22217.2, 84.85);
  R_Date("298", 21409.8, 75.45);
  R_Date("299", 22179.7, 81);
  R_Date("300", 21361.8, 75.55);
  R_Date("301", 22010.75, 77.75);
  R_Date("302", 21507, 83.2);
  R_Date("303", 21426.9, 76.3);
  R_Date("304", 21516, 83.8);
  R_Date("305", 21480.2, 81.3);
  R_Date("306", 21619.1, 87.7);
  R_Date("307", 21451.7, 78.3);
  R_Date("308", 21514.5, 83.7);
  R_Date("309", 21541.75, 85.25);
  R_Date("310", 21741.5, 91);
  R_Date("311", 21744.5, 91);
  R_Date("312", 21461.15, 79.35);
  R_Date("313", 21519, 84);
  R_Date("314", 21400.2, 75.05);
  R_Date("315", 21766.5, 91.5);
  R_Date("316", 21649.15, 88);
  R_Date("317", 21624.05, 87.85);
  R_Date("318", 21591.35, 86.85);
  R_Date("319", 21537.1, 85.1);
  R_Date("320", 21815.35, 92);
  R_Date("321", 21625.7, 87.9);
  R_Date("322", 21853.5, 91.1);
  R_Date("323", 21767.95, 91.55);
  R_Date("324", 21463.85, 79.65);
  R_Date("325", 21589.8, 86.8);
  R_Date("326", 21436, 77);
  R_Date("327", 21446.4, 77.8);
  R_Date("328", 21378.6, 75);
  R_Date("329", 21834.2, 92);
  R_Date("330", 21585.15, 86.65);
  R_Date("331", 22187.6, 81.1);
  R_Date("332", 21741.5, 91);
  R_Date("333", 21528, 84.6);
  R_Date("334", 21818.25, 92);
  R_Date("335", 22075.6, 77.6);
  R_Date("336", 21471.95, 80.55);
  R_Date("337", 21371.4, 75.15);
  R_Date("338", 21549.5, 85.5);
  R_Date("339", 21726.5, 91);
  R_Date("340", 21652.25, 88);
  R_Date("341", 21582.05, 86.55);
  R_Date("342", 21438.6, 77.2);
  R_Date("343", 22191.6, 81.35);
  R_Date("344", 21430.8, 76.6);
  R_Date("345", 21870, 90);
  R_Date("346", 21372.6, 75.1);
  R_Date("347", 21508.5, 83.3);
  R_Date("348", 21615.8, 87.6);
  R_Date("349", 21382.2, 75);
  R_Date("350", 21401.4, 75.1);
  R_Date("351", 22338.75, 103.25);
  R_Date("352", 21449, 78);
  R_Date("353", 21381, 75);
  R_Date("354", 21585.15, 86.65);
  R_Date("355", 21644.5, 88);
  R_Date("356", 21982.5, 78.9);
  R_Date("357", 21529.5, 84.7);
  R_Date("358", 21478.8, 81.2);
  R_Date("359", 21516, 83.8);
  R_Date("360", 21415.8, 75.7);
  R_Date("361", 21469.25, 80.25);
  R_Date("362", 21466.55, 79.95);
  R_Date("363", 22294, 98);
  R_Date("364", 21991.25, 78.55);
  R_Date("365", 21366.6, 75.35);
  R_Date("366", 21373.8, 75.05);
  R_Date("367", 22268, 93.8);
  R_Date("368", 22118.4, 81.8);
  R_Date("369", 21555.7, 85.7);
  R_Date("370", 21561.9, 85.9);
  R_Date("371", 21914.4, 86.35);
  R_Date("372", 21708.5, 90.1);
  R_Date("373", 21424.3, 76.1);
  R_Date("374", 21400.2, 75.05);
  R_Date("375", 21401.4, 75.1);
  R_Date("376", 21433.4, 76.8);
  R_Date("377", 21459.8, 79.2);
  R_Date("378", 21478.8, 81.2);
  R_Date("379", 21569.65, 86.15);
  R_Date("380", 21453.05, 78.45);
  R_Date("381", 21528, 84.6);
  R_Date("382", 21540.2, 85.2);
  R_Date("383", 21740, 91);
  R_Date("384", 21526.5, 84.5);
  R_Date("385", 21883.05, 89.1);
  R_Date("386", 21747.5, 91);
  R_Date("387", 21790, 92);
  R_Date("388", 21800.5, 92);
  R_Date("389", 21676, 88.5);
  R_Date("390", 21381, 75);
  R_Date("391", 22334.95, 103.05);
  R_Date("392", 22235.1, 87.85);
  R_Date("393", 22118.4, 81.8);
  R_Date("394", 21476, 81);
  R_Date("395", 21936.8, 83.95);
  R_Date("396", 21385.8, 75);
  R_Date("397", 21399, 75);
  R_Date("398", 21815.35, 92);
  R_Date("399", 21690.4, 88.95);
  R_Date("400", 22111.9, 81.3);
  R_Date("401", 21784, 92);
  R_Date("402", 21437.3, 77.1);
  R_Date("403", 21409.8, 75.45);
  R_Date("404", 21498.4, 82.6);
  R_Date("405", 21729.5, 91);
  R_Date("406", 21746, 91);
  R_Date("407", 21430.8, 76.6);
  R_Date("408", 21372.6, 75.1);
  R_Date("409", 21423, 76);
  R_Date("410", 21796, 92);
  R_Date("411", 21787, 92);
  R_Date("412", 21449, 78);
  R_Date("413", 21402.6, 75.15);
  R_Date("414", 22311, 100.55);
  R_Date("415", 22049.8, 77);
  R_Date("416", 21415.8, 75.7);
  R_Date("417", 21504, 83);
  R_Date("418", 21808, 92);
  R_Date("419", 21571.2, 86.2);
  R_Date("420", 21531, 84.8);
  R_Date("421", 21407.4, 75.35);
  R_Date("422", 22189.2, 81.2);
  R_Date("423", 21855, 91);
  R_Date("424", 21371.4, 75.15);
  R_Date("425", 21690.4, 88.95);
  R_Date("426", 21641.4, 88);
  R_Date("427", 21904.6, 87.4);
  R_Date("428", 21477.4, 81.1);
  R_Date("429", 22190.8, 81.3);
  R_Date("430", 22162.9, 81);
  R_Date("431", 21372.6, 75.1);
  R_Date("432", 21360.6, 75.6);
  R_Date("433", 21421.8, 75.95);
  R_Date("434", 22086.9, 78.7);
  R_Date("435", 21744.5, 91);
  R_Date("436", 22066.8, 77.05);
  R_Date("437", 21451.7, 78.3);
  R_Date("438", 21402.6, 75.15);
  R_Date("439", 21646.05, 88);
  R_Date("440", 21815.35, 92);
  R_Date("441", 21837.1, 92);
  R_Date("442", 21888.85, 88.7);
  R_Date("443", 21366.6, 75.35);
  R_Date("444", 21622.4, 87.8);
  R_Date("445", 21403.8, 75.2);
  R_Date("446", 22026.85, 77.05);
  R_Date("447", 21917.2, 86.05);
  R_Date("448", 21383.4, 75);
  R_Date("449", 21394.2, 75);
  R_Date("450", 21546.4, 85.4);
  R_Date("451", 21666.4, 88.2);
  R_Date("452", 22233.3, 87.55);
  R_Date("453", 22048.9, 77);
  R_Date("454", 22127.6, 82);
  R_Date("455", 21361.8, 75.55);
  R_Date("456", 21918.6, 85.9);
  R_Date("457", 21913, 86.5);
  R_Date("458", 21432.1, 76.7);
  R_Date("459", 22427.75, 99.65);
  R_Date("460", 21931.2, 84.55);
  R_Date("461", 21583.6, 86.6);
  R_Date("462", 21450.35, 78.15);
  R_Date("463", 21371.4, 75.15);
  R_Date("464", 21372.6, 75.1);
  R_Date("465", 21390.6, 75);
  R_Date("466", 22100.8, 80.4);
  R_Date("467", 22174.1, 81);
  R_Date("468", 22219.8, 85.3);
  R_Date("469", 21649.15, 88);
  R_Date("470", 21535.55, 85.05);
  R_Date("471", 22156.7, 81.1);
  R_Date("472", 21938.2, 83.8);
  R_Date("473", 21461.15, 79.35);
  R_Date("474", 21436, 77);
  R_Date("475", 21375, 75);
  R_Date("476", 21453.05, 78.45);
  R_Date("477", 21620.75, 87.75);
  R_Date("478", 21420.6, 75.9);
  R_Date("479", 21585.15, 86.65);
  R_Date("480", 21370.2, 75.2);
  R_Date("481", 21784, 92);
  R_Date("482", 22011.9, 77.7);
  R_Date("483", 21871.45, 89.9);
  R_Date("484", 22115.15, 81.55);
  R_Date("485", 21360.6, 75.6);
  R_Date("486", 21473.3, 80.7);
  R_Date("487", 21442.5, 77.5);
  R_Date("488", 21653.8, 88);
  R_Date("489", 21488.6, 81.9);
  R_Date("490", 22121, 82);
  R_Date("491", 21558.8, 85.8);
  R_Date("492", 21414.6, 75.65);
  R_Date("493", 21516, 83.8);
  R_Date("494", 21816.8, 92);
  R_Date("495", 21370.2, 75.2);
  R_Date("496", 21394.2, 75);
  R_Date("497", 21624.05, 87.85);
  R_Date("498", 21358.2, 75.7);
  R_Date("499", 21364.2, 75.45);
  R_Date("500", 21794.5, 92);
};
 };
